# MicroExample

./: MicroExample.sln  README.md
Lib/MicroExample.Common/: MicroExample.Common.csproj
Lib/MicroExample.Common/Commands/: SendEmailCommand.cs
Lib/MicroExample.Common/Configurations/: ServiceBusConnectionConfiguration.cs
Lib/MicroExample.Common/Endpoints/: ServiceBusEndpoints.cs
Lib/MicroExample.Common/Extensions/: ServiceCollectionExtensions.cs
Src/MicroExample.ApiGateway/Properties/: launchSettings.json
Src/MicroExample.Cud/: MicroExample.Cud.sln  WeatherForecast.cs
Src/MicroExample.Cud/Api/: Api.csproj  Program.cs  appsettings.Development.json
Src/MicroExample.Cud/Controllers/: WeatherForecastController.cs
Src/MicroExample.Cud/Infrastructure/: Infrastructure.csproj
Src/MicroExample.Cud/Infrastructure/Commands/: SupplierEmailSendCommand.cs
Src/MicroExample.Cud/Infrastructure/Handlers/: SupplierEmailSendCommandHandler.cs
Src/MicroExample.Cud/Properties/: launchSettings.json
Src/MicroExample.DocManagementService/Properties/: launchSettings.json
Src/MicroExample.EmailService/: MicroExample.EmailService.csproj  Program.cs
Src/MicroExample.EmailService/Configurations/: DependencyInjectionConfiguration.cs
Src/MicroExample.EmailService/Handlers/: SendEmailHandler.cs
Src/MicroExample.EmailService/Properties/: launchSettings.json
Src/MicroExample.EmailService/Services/: IMailingService.cs  MailingService.cs
Src/MicroExample.NotificationService/Properties/: launchSettings.json
Src/MicroExample.Read/: MicroExample.Read.sln  WeatherForecast.cs
(+7 files in other folders)
